# foregroundappchecker

./: build.gradle
fgchecker/: build.gradle
fgchecker-sample/: build.gradle
fgchecker-sample/src/androidTest/java/rvalerio/com/foregroundappchecker/: ExampleInstrumentedTest.java
fgchecker-sample/src/main/: AndroidManifest.xml
fgchecker-sample/src/main/java/com/rvalerio/foregroundappchecker/: ForegroundToastService.java  MainActivity.java
fgchecker/src/androidTest/java/com/rvalerio/fgchecker/: ExampleInstrumentedTest.java
fgchecker/src/main/java/com/rvalerio/fgchecker/: AppChecker.java  Utils.java
fgchecker/src/main/java/com/rvalerio/fgchecker/detectors/: LollipopDetector.java
