apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

/*
ext {
    PUBLISH_GROUP_ID = 'com.rvalerio'
    PUBLISH_ARTIFACT_ID = 'fgchecker'
    PUBLISH_VERSION = '1.1.0'
}

publish {
    groupId = 'com.rvalerio'
    artifactId = 'fgchecker'
    publishVersion = '1.1.0'
    desc = 'Foreground application detection library for android.'
    licences = ['Apache-2.0']
    uploadName = 'foregroundappchecker'
    website = 'https://github.com/ricvalerio/foregroundappchecker.git'
}
*/

android {
    compileSdkVersion 33
    //buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

