apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    //buildToolsVersion '33.0.2'
    defaultConfig {
        applicationId "com.rvalerio.foregroundappchecker"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':fgchecker')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}
